# Add any directories, files, or patterns you don't want to be tracked by version control



package com.example.jumai.myapplication;

import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.Intent;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.app.NotificationCompat;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    Button notifyBtn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        notifyBtn=(Button) findViewById(R.id.notifybtn);

        notifyBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {


                NotificationCompat.Builder notif=new NotificationCompat.Builder(getApplicationContext());
                notif.setSmallIcon(R.drawable.not);
                notif.setTicker("Notification new -lab09");
                notif.setContentTitle("lab-9 submission");
                notif.setContentText("submission is due");


                Intent it=new Intent(getApplicationContext(),MainActivity.class);
                PendingIntent pd=PendingIntent.getActivity(getApplicationContext(),0,it,PendingIntent.FLAG_UPDATE_CURRENT);
                notif.setContentIntent(pd);

                NotificationManager nm= (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
                nm.notify(0,notif.build());



            }
        });





    }



}
